<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.coolmusic.SpotifyLoginIn">

    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:text="Account"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/accountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter your account"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="102dp" />

</android.support.constraint.ConstraintLayout>